<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="frame-ancestors https://*.observablehq.com">

    <title>The FIFA Story</title>

    <!-- linking stylesheet -->
    <link rel="stylesheet" href="./static/styles.css">
    <!-- linking d3.js -->
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const generateButton = document.getElementById("generate_button");
            const imageContainer = document.getElementById("image_container");
            const title = document.getElementsByClassName("graph_titles");

            generateButton.addEventListener("click", function () {
                const selectedTeam = document.getElementById("team_dropdown").value;
                const selectedMode = document.querySelector('input[name="display_mode"]:checked').value;
                title.textContent = ` French players ${selectedMode} against ${selectedTeam}`;
                const imageName = `${selectedTeam}_${selectedMode}`;
                const imagePath = `data/${imageName}.png`;
                const legendContainer = document.getElementById("legend_container");
                if (selectedMode === "shotmap") {
                    const legendHTML = `
                        <div class="legend-item">
                            <span class="legend-color non-goal"></span> Non-Goal
                        </div>
                        <div class="legend-item">
                            <span class="legend-color goal"></span> Goal
                        </div>
                    `;
                    legendContainer.innerHTML = legendHTML;
                } else {
                    // Clear legend if not in shotmap mode
                    legendContainer.innerHTML = "";
                }
                // Create image element and set its attributes
                const image = document.createElement("img");
                image.setAttribute("src", imagePath);
                image.setAttribute("alt", imageName);

                // Clear previous image and append the new one
                imageContainer.innerHTML = "";
                imageContainer.appendChild(image);
            });
        });
    </script>

    <!-- linking fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        #graph_titles {
            font-size: 48px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        #controls {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        #main_div {
            height: 100vh;
        }

        #team_dropdown,
        #radio_buttons {
            margin-left: 10px;
            margin-right: 10px;
        }

        #radio_buttons label {
            margin-left: 10px;
            margin-right: 3px;
        }

        #generate_button {
            background-color: #4caf50;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-left: 50px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        #generate_button:hover {
            background-color: #45a049;
        }

        #image_container {
            text-align: center;
        }

        .legend-color {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            vertical-align: middle;
        }

        .non-goal {
            background-color: red;
        }

        .goal {
            background-color: blue;
        }

        body {
            width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }
    </style>

</head>

<body style="overflow-y: auto;">
    <div id="main_div">
        <div id="top_bar">The FIFA Story</div>

        <div class="graph_titles">French players activity & shot map</div>

        <div id="controls">
            <!-- Dropdown menu -->
            <select id="team_dropdown">
                <option value="Argentina">Argentina</option>
                <option value="Denmark">Denmark</option>
                <option value="England">England</option>
                <option value="Morocco">Morocco</option>
                <option value="Poland">Poland</option>
                <option value="Australia">Australia</option>
                <option value="Tunisia">Tunisia</option>
            </select>

            <!-- Radio buttons -->
            <div id="radio_buttons">
                <label for="activity_radio">Players Activity</label>
                <input type="radio" id="activity_radio" name="display_mode" value="activity" checked>

                <label for="shotmap_radio">Shot Map</label>
                <input type="radio" id="shotmap_radio" name="display_mode" value="shotmap">
            </div>

            <!-- Generate button -->
            <button id="generate_button">GENERATE VISUALS</button>
        </div>
        <div id="legend_container"></div>
        <!-- Image container -->
        <!-- <div id="image_container"></div> -->
        <div id="image_container" style="width: 100%; height: 40%;"></div>
    </div>
    <div class="inference-card">
        <h2 class="inference-title">Inference</h2>
        <p class="inference-text">We opted FRENCH national team as after 2018 FIFA win, their team had created
            great dominance and was beign considered as the "most balanced" team in all aspects. Thus, the choice of
            visualisation and subject of analysis.</p>

        <p class="inference-text">The heatmaps are one of the best information providers when talking about sports like
            Football as players' movement becomes of the utmost importance for the strategy studies. The same goes for
            field map shots visualisation as that also helps the team in understanding that where exactly are they
            lacking or what is their strong point while shooting.</p>
        <p class="inference-text">This graph clearly shows many inferences in various combinations for eg. we can see
            that against Argentina, France was playing more "defensive" compared to more "offensive" against England and
            so on.</p>
        <p class="inference-text">Similarly, for shot maps, we can obeserve that France had significantly more shots
            taken and goals scored against Australia whereas that was not the case against Tunisia and they did not
            score in that match too. Not so surprisingly, the heat maps support this argument as it clearly shows that
            against Australia, they played highly "offensive", while against Tunisia, they were highly "defensive" and
            the movement seeed too restricted and backed off. Even their shots attempted were from far off the goal
            meaning that Tunisia was able defend and attack better than France.</p>
    </div>
    <div class="button-container" style="text-align: center;">
        <button onclick="window.location.href = 'vis6.html';"
            style="font-size: 20px; padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;">
            Go to Top 5 World-Class Player comparison
        </button>

</body>

</html>